#!r6rs
(library (IntSeq Seqs Sieves sieves-cross-differences.ss)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                           ;;
;; sieves-cross-differences.ss - OEIS-sequences obtained as differences      ;;
;;                             between sequences generated by various sieves ;;
;;                                                                           ;;
;; Antti Karttunen started writing this Scheme R6RS-module Dec 04 2015 by    ;;
;; extracting the related functions from MIT/GNU-Scheme module intfun_a.scm  ;;
;; written in 2002-2015.                                                     ;;
;;                                                                           ;;
;; The OEIS-sequence data (also defs & programs) has been submitted as per   ;;
;;   http://oeis.org/wiki/The_OEIS_Contributor's_License_Agreement           ;;
;; and it is made available with                                             ;;
;;   http://oeis.org/wiki/The_OEIS_End-User_License_Agreement                ;;
;; which uses the Creative Commons Attribution Non-Commercial 3.0 license    ;;
;;   http://creativecommons.org/licenses/by-nc/3.0/                          ;;
;;                                                                           ;;
;; Thus, this module uses the same CC BY-NC 3.0 license.                     ;;
;;                                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (export
A032600 ;; o=1: Difference between n-th lucky number and n-th prime number.
A255324 ;; o=1: Difference between the n-th Ludic number and the n-th noncomposite number: a(n) = A003309(n) - A008578(n).
A255325 ;; o=1: Half of the difference between the n-th Ludic number and the n-th noncomposite: a(n) = (A003309(n) - A008578(n))/2.

A256486 ;; o=1: Difference between n-th Ludic and n-th Lucky number: a(n) = A003309(n) - A000959(n).
A256487 ;; o=1: a(n) = A254100(n) - A219178(n).
A256488 ;; o=1: a(n) = A256487(n)/2 = (A254100(n) - A219178(n))/2.
A260722 ;; o=1: Difference between n-th odd Ludic and n-th Lucky number: a(1) = 0; for n > 1: a(n) = A003309(n+1) - A000959(n).
A260721 ;; o=1: Half the difference between n-th odd Ludic and n-th Lucky number: a(1) = 0; a(n) = (A003309(n+1) - A000959(n))/2.

  )
  (import (rnrs base (6))
          (IntSeq Seqs Triangles triangles-core)
          (IntSeq Seqs Sieves sieve-eratosthenes)
          (IntSeq Seqs Sieves sieve-lucky)
          (IntSeq Seqs Sieves sieve-ludic)
  )


(define (A032600 n) (- (A000959 n) (A000040 n))) ;; halved versions not in OEIS.

(define (A255324 n) (- (A003309 n) (A008578 n)))  ;; Is it always positive?! One-based. Cf. A032600.
(define (A255325 n) (/ (A255324 n) 2))


(define (A256486 n) (- (A003309 n) (A000959 n))) ;; Difference between n-th Ludic and n-th Lucky number.

(define (A256487 n) (- (A254100 n) (A219178 n))) ;; Difference between n-th Postludic and n-th Postlucky number.

(define (A256488 n) (/ (A256487 n) 2)) ;; Same halved.

(define (A260722 n) (if (= 1 n) 0 (- (A003309 (+ 1 n)) (A000959 n)))) ;; Diff between n-th odd Ludic and n-th Lucky
(define (A260721 n) (if (= 1 n) 0 (/ (- (A003309 (+ 1 n)) (A000959 n)) 2))) ;; Same halved.


) ;; End of module sieves-cross-differences.ss
