#!r6rs
(library (IntSeq Seqs Sieves sieves-cross-members.ss)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                           ;;
;; sieves-cross-members.ss - OEIS-sequences whose terms belong to two        ;; 
;;                           sequences generated by different sieves         ;;
;;                                                                           ;;
;; Antti Karttunen started writing this Scheme R6RS-module Dec 04 2015 by    ;;
;; extracting the related functions from MIT/GNU-Scheme module intfun_a.scm  ;;
;; written in 2002-2015.                                                     ;;
;;                                                                           ;;
;; The OEIS-sequence data (also defs & programs) has been submitted as per   ;;
;;   http://oeis.org/wiki/The_OEIS_Contributor's_License_Agreement           ;;
;; and it is made available with                                             ;;
;;   http://oeis.org/wiki/The_OEIS_End-User_License_Agreement                ;;
;; which uses the Creative Commons Attribution Non-Commercial 3.0 license    ;;
;;   http://creativecommons.org/licenses/by-nc/3.0/                          ;;
;;                                                                           ;;
;; Thus, this module uses the same CC BY-NC 3.0 license.                     ;;
;;                                                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (export
A032605 ;; o=1: Prime numbers indexed by lucky numbers. 
A032606 ;; o=1: Lucky numbers indexed by prime numbers.
A031157 ;; o=1:	Numbers that are both lucky and prime. 
A032583 ;; o=1 [XXX should be!]: Numbers which are neither prime nor lucky. 
A032584 ;; o=1 [XXX should be!]: Odd numbers which are neither prime nor lucky. 
A192503 ;; o=1: Ludic prime numbers.
A192504 ;; o=1: Ludic nonprime numbers.
A192505 ;; o=1: Non ludic numbers that are prime numbers.
A192506 ;; o=1: Numbers that are neither ludic nor prime. (Composite numbers that are nonludic).
A257689 ;; o=1: Numbers that are either ludic or prime.
  )
  (import (rnrs base (6))
          (Intseq Transforms transforms-core)
          (IntSeq Seqs Sieves sieve-eratosthenes)
;;        (IntSeq Seqs Sieves sieve-lucky)
          (IntSeq Seqs Sieves sieve-ludic)
  )

(define (A032605 n) (A000040 (A000959 n))) ;; o=1: Prime numbers indexed by lucky numbers. 
(define (A032606 n) (A000959 (A000040 n))) ;; o=1: Lucky numbers indexed by prime numbers.

(define A031157 (MATCHING-POS 1 1 (lambda (n) (and (= 1 (A010051 n)) (= 1 (A145649 n)))))) ;; both lucky and prime. 

(define A032583 (MATCHING-POS 1 1 (lambda (n) (and (= 0 (A010051 n)) (= 0 (A145649 n)))))) ;; Numbers which are neither prime nor lucky.

(define A032584 (MATCHING-POS 1 1 (lambda (n) (and (odd? n) (= 0 (A010051 n)) (= 0 (A145649 n)))))) ;; Odd numbers which are neither prime nor lucky. 

(define A192503 (MATCHING-POS 1 1 (lambda (n) (and (= 1 (A192490 n)) (= 1 (A010051 n)))))) ;; Ludic prime numbers. 

(define A192504 (MATCHING-POS 1 1 (lambda (n) (and (= 1 (A192490 n)) (zero? (A010051 n)))))) ;; Ludic nonprime numbers. 

(define A192505 (MATCHING-POS 1 1 (lambda (n) (and (zero? (A192490 n)) (= 1 (A010051 n)))))) ;; Nonludic numbers that are prime numbers. 

(define A192506 (MATCHING-POS 1 1 (lambda (n) (and (zero? (A192490 n)) (zero? (A010051 n)))))) ;; Numbers that are neither ludic nor prime.



(define A257689 (MATCHING-POS 1 1 (lambda (n) (or (= 1 (A192490 n)) (= 1 (A010051 n))))))
;; (define A257689 (MATCHING-POS 1 1 (lambda (n) (not (zero? (+ (A192490 n) (A010051 n)))))))


) ;; End of module sieves-cross-members.ss

